spring.application.name=dietitian_plus
spring.datasource.url=jdbc:mysql://localhost:3306/dietitian_plus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
server.port=8090
